<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Impostor HQ</title>
    <link rel="stylesheet" href="tributeoage.css">
</head>
<body>
    <header>
        <h1>Tribute to The Deception Dome</h1>
        <p>Isolation Made Us Sus.</p>
    </header>
    <main>
        <section class="intro">
            <img src="The Among Us Drinking Game Taking the Internet By Storm.jpeg" alt="among us" class="profile-picture">
            <p> The Among Us Game is renowned for enraging its players. Well...Among Us is a multiplayer game for four to fifteen players. Up to three players are randomly and secretly chosen to be the Impostors each round.</p>
        </section>
        <section class="life-details">
            <h2>About the game</h2>
            <p>Among Us, developed by InnerSloth, is a social deduction game that gained massive popularity for its simple yet thrilling gameplay. Set aboard a spaceship, players take on roles as Crewmates or Impostors, with the latter tasked with sabotaging the mission and eliminating Crewmates without getting caught. The game’s intrigue lies in its reliance on deception, strategy, and social interaction, often turning friends into cunning adversaries during intense discussions. Subtle design elements, like randomized tasks and hidden Impostor identities, keep players on edge, fostering paranoia and trust issues. Among Us became a cultural phenomenon, inspiring countless memes, mods, and spin-offs, while encouraging communication and creativity in its vibrant player community.</p>
        </section>
        <section class="gallery">
            <h2>Memorable Moments</h2>
            <div class="image-grid">
                <img src="Cómo se juega _Among Us_, el videojuego del que todos hablan.jpeg" alt="Description 1">
                <img src="Among us the Skeld Map - Spaceship Game map illustration idea.jpeg" alt="Description 2">
                <img src="Download Aesthetic Among Us Home Screen Wallpapers Iphone.jpeg" alt="Description 3">
                <img src="92870d00-0fb8-4993-9116-961e139e1c71.jpeg" alt="Description 3">
            </div>
        </section>
    </main>
    <footer>
        <p>Made with Sus-nostalgia by jam<3</p>
    </footer>
</body>
</html>
